<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@android:color/darker_gray" android:state_activated="false" />
    <item android:drawable="@android:color/background_light" android:state_pressed="true" />
    <item android:drawable="@android:color/background_light" android:state_activated="true" />

</selector>