<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- XHDPI -->

    <dimen name="width_circular_profile">130dp</dimen>

    <!-- Padding -->

    <dimen name="pad_5dp">5dp</dimen>
    <dimen name="pad_10dp">10dp</dimen>
    <dimen name="pad_15dp">15dp</dimen>
    <dimen name="pad_30dp">30dp</dimen>
    <dimen name="pad_20dp">20dp</dimen>
    <dimen name="pad_50dp">50dp</dimen>

    <dimen name="dimen_group_icon">60dp</dimen>

</resources>