<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@android:color/white"
        android:src="@drawable/logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@color/color_auth_bg"
        android:orientation="vertical"
        android:paddingLeft="@dimen/margin_20"
        android:paddingRight="@dimen/margin_20">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_15"
            android:layout_marginRight="@dimen/margin_15"
            android:gravity="center"
            android:layout_marginTop="@dimen/margin_30"
            android:padding="@dimen/margin_10"
            android:text="@string/verification_msg"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_normal"
            android:id="@+id/lblMsg" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/txtSmsVerificationCode"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="@dimen/child_view_v_margin"
                android:background="@drawable/shape_circle_white"
                android:elevation="2dp"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:singleLine="true" />

            <EditText
                android:id="@+id/txtSmsVerificationCode1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="@dimen/child_view_v_margin"
                android:background="@drawable/shape_circle_white"
                android:elevation="2dp"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:singleLine="true" />

            <EditText
                android:id="@+id/txtSmsVerificationCode2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="@dimen/child_view_v_margin"
                android:background="@drawable/shape_circle_white"
                android:elevation="2dp"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:singleLine="true" />

            <EditText
                android:id="@+id/txtSmsVerificationCode3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="@dimen/child_view_v_margin"
                android:background="@drawable/shape_circle_white"
                android:elevation="2dp"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:singleLine="true" />
        </LinearLayout>

        <Button
            android:id="@+id/btnVerify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/child_view_v_margin"
            android:background="@color/color_signup"
            android:text="@string/prompt_sign_up"
            android:textSize="@dimen/text_normal"
            android:textColor="@android:color/white"></Button>

    </LinearLayout>

    <!-- <TableLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_gravity="right"></TableLayout>-->
</LinearLayout>